<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style>
        body {
            margin: 0;
    background: #262842;
    font-family: 'Open Sans', sans-serif;
    color: #eee;
        }

        header {
            background-color: #262842; 
            color: #F5EFEB;
            text-align: center;
            padding: 20px 0; 
        }

        main {
            padding: 20px; 
        }

        h1, h2 { 
            font-family: 'Playfair Display', serif; 
            font-weight: 700; 
        }

        .team {
            text-align: center; 
        }

        .team-member {
            display: inline-block; 
            margin: 10px; 
        }

        .team-member img {
            width: 150px;
            height: 150px;
             
        }

        .team-member h3 {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
	<h1> Abouts Us </h1>
    </header>

    <main>
        <h2>Who We Are</h2>
        <p>
            C.G.S. Organization is a website devoted to addressing homelessness through reasonable and effective strategies and community engagement.
            This platform provides educational resources aimed at improving awareness. 
            C.G.S. seeks to create a more understanding and aware society that actively works towards ending homelessness. 
        </p>

        <h2>What We Do</h2>
        <p>
            Our organization provides information on homelessness, exploring its causes, effects, and solutions.
            Our mission is to raise awareness, address root causes, and offer practical support to help individuals transition from homelessness to stability. 
            Join us in creating a future where everyone has a safe place to call home. 
        </p>

        <h2>Our Motivation</h2>
        <p>
            Our Organization focused on homelessness since it  allows people to have a deeper understanding about  the issue.
            Sharing  experiences or stories of some individuals can highlight the struggles faced by society, and the ultimate need for  immediate action.
            By discussing how homelessness has impacted our society or those close to you, this website can inspire others to engage  and address this critical issue.
        </p>

        <h2>Meet Our Team</h2>
        <section class="team">
            <div class="team-member">
                <img src="personal-pictures/jose.jpg" alt="Jose Ampig">
                <h3>Jose Ampig</h3>
				<br>
				<div> Programmer </div>
            </div>
            <div class="team-member">
                <img src="personal-pictures/dave.jpg" alt="Dave Dolorican">
                <h3>Dave Dolorican</h3>
				<br>
				<div> Designer </div>
            </div>
            <div class="team-member">
                <img src="personal-pictures/jomicah.jpg" alt="Jomicah Nunez">
                <h3>Jomicah Nuñez</h3>
				<br>
				<div> Programer/Designer </div>
            </div>
            <div class="team-member">
                <img src="personal-pictures/blaizy.jpg" alt="Blaizy Asuncion">
                <h3>Blaizy Asuncion</h3>
				<br>
				<div> Researcher </div>
            </div>
            <div class="team-member">
                <img src="personal-pictures/shermain.jpg" alt="Shermaine Espadon">
                <h3>Shermaine Espadon</h3>
				<br>
				<div> Researcher </div>
            </div>
        </section>
    </main>
	
	<footer>
		<div style= "text-align: center; Color:#8897BD">
			<p>  Copyright © C.G.S. All rights reserved. </p>
		</div>
   <footer>
   
</body>
</html>